#Get all Video IDs from Playlist and safe it inside playlist.txt
#yt-dlp --ignore-config --cookies-from-browser firefox --flat-playlist --print-to-file webpage_url playlist.txt "URL"
-a playlist.txt
-x

#Archiv
--download-archive archiv.txt 

#Cookies

#IP Blocking umgehen
--sleep-requests 1
--sleep-interval 5
--retry-sleep fragment:300


#Metadata
--no-write-playlist-metafiles
--embed-metadata
--embed-thumbnail

#Downloader
#--limit-rate 1M

#Output Template
-o "%(title)s - %(uploader)s.%(ext)s"


